spring.datasource.url = ${DB_URL}:3307/desarrollo
spring.jpa.hibernate.ddl-auto= none
spring.datasource.username= ${DB_USR}
spring.datasource.password= ${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

