spring.datasource.url = jdbc:mysql://${DB_URL}:3307/desarrollo?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.username= ${DB_USR}
spring.datasource.password= ${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

